* [33mcommit 75a7a5ddc8cb3c9dfb1357f7a8c9c127a4b76303[m
[31m|[m Author: ypw1380 <ypw1380@gmail.com>
[31m|[m Date:   Wed Mar 26 21:12:38 2014 +0000
[31m|[m 
[31m|[m     adjusted Welcome page
[31m|[m    
*   [33mcommit 2e77abd834f44e33085979f9cd0bc564f26c0395[m
[32m|[m[33m\[m  Merge: bcf4344 03e5d9e
[32m|[m [33m|[m Author: ypw1380 <ypw1380@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Mar 25 16:42:43 2014 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from alvinkatojr/master
[32m|[m [33m|[m     
[32m|[m [33m|[m     Fixed faulty relationships
[32m|[m [33m|[m   
[32m|[m * [33mcommit 03e5d9ea99122a296b7b40bca509d091dabde66a[m
[32m|[m [33m|[m Author: Alvin Kato J.R <alvinkatojr@gmail.com>
[32m|[m [33m|[m Date:   Tue Mar 25 20:12:06 2014 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Removed the unnecessary README
[32m|[m [33m|[m   
[32m|[m * [33mcommit b21aab230c793742a9524097b5f7af2fa3768c9c[m
[32m|[m [33m|[m Author: Alvin Kato J.R <alvinkatojr@gmail.com>
[32m|[m [33m|[m Date:   Tue Mar 25 19:50:22 2014 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Fixed faulty relationships
[32m|[m [33m|[m   
* [33m|[m [33mcommit bcf4344e0a420043c63edd654a77bf1e37182ebc[m
[33m|[m[33m/[m  Author: ypw1380 <ypw1380@gmail.com>
[33m|[m   Date:   Tue Mar 25 17:16:00 2014 +0000
[33m|[m   
[33m|[m       fixed the category model
[33m|[m  
* [33mcommit b90615998eeedf1ee407bad233deff35c9857cba[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Mon Mar 24 23:03:09 2014 +0000
[33m|[m 
[33m|[m     adding categories views
[33m|[m  
* [33mcommit 1dba092b8d9c971e7fdaa41460d1a45fae7ce4e9[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Fri Mar 21 23:48:52 2014 +0000
[33m|[m 
[33m|[m     add partial and modify controller
[33m|[m  
* [33mcommit 281d6e28bde35feb848ea36fc051fb2abe5eafc9[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Fri Mar 21 22:52:16 2014 +0000
[33m|[m 
[33m|[m     can now view articles indiv and all
[33m|[m  
* [33mcommit 161de9d4b1f53c42814a640f2c57d6911aa99c9f[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Fri Mar 21 22:28:19 2014 +0000
[33m|[m 
[33m|[m     another commit
[33m|[m  
* [33mcommit e8c9a29b64a684f194fae1ca9767328a28380994[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Fri Mar 21 18:11:21 2014 +0000
[33m|[m 
[33m|[m     modified Gemfile
[33m|[m  
* [33mcommit 9b56c48ae5ba8619c2a87e71e1c0c3012c8b24b9[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Fri Mar 21 17:13:13 2014 +0000
[33m|[m 
[33m|[m     adding new files and modified
[33m|[m  
* [33mcommit a82e0638f2bcfe2022775a1552d07c29aa7bb7dc[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Thu Mar 13 18:08:45 2014 +0000
[33m|[m 
[33m|[m     added seeds
[33m|[m  
* [33mcommit 6654af46f7c6a0f32cfdd9dad01cf605dd553671[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Thu Mar 13 17:56:44 2014 +0000
[33m|[m 
[33m|[m     added 3 models
[33m|[m  
* [33mcommit 308d12adef5dc051d00f30529f17ea71168fdc56[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Thu Mar 13 04:22:19 2014 +0000
[33m|[m 
[33m|[m     added 2nd model
[33m|[m  
* [33mcommit 04bb942dc27f34e7f945586ac84407b5f2b6d694[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Thu Mar 13 04:12:01 2014 +0000
[33m|[m 
[33m|[m     added Article model
[33m|[m  
* [33mcommit 3566c376e33725fc165fb547646b6628c2382486[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Tue Mar 11 16:59:45 2014 +0000
[33m|[m 
[33m|[m     changed to pg gem
[33m|[m  
* [33mcommit ab63f98ab82aebe08ac82ea17c34773fd3a4d218[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Sat Mar 8 19:36:59 2014 +0000
[33m|[m 
[33m|[m     first commit
[33m|[m  
* [33mcommit 3bdbb0a1e230ce82019cae0f25471159fd13d5cf[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Sat Mar 8 19:27:30 2014 +0000
[33m|[m 
[33m|[m     modified welcome view file
[33m|[m  
* [33mcommit 393e51042193c4902cb801a118a9d38730dab0dd[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Sat Mar 8 19:23:53 2014 +0000
[33m|[m 
[33m|[m     adding new controller files
[33m|[m  
* [33mcommit a056ba80c0adedacf9f08fcf4eccdad0c8557a80[m
[33m|[m Author: ypw1380 <ypw1380@gmail.com>
[33m|[m Date:   Sat Mar 8 19:16:13 2014 +0000
[33m|[m 
[33m|[m     site root now is routed to index method of controller
[33m|[m  
* [33mcommit 92ba1261e1d7a96f162640e252018033af662366[m
  Author: ypw1380 <ypw1380@gmail.com>
  Date:   Sat Mar 8 18:23:33 2014 +0000
  
      initial commit of new rails Wikiful project
